# Spring-LeBonCoinEcole

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/leopaul/martin/spring/leboncoinecole/: LeboncoinEcoleApplication.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/: LeboncoinEcoleApplication.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/config/: DatabaseLoader.java  PostgreSQLConfiguration.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/controllers/: ApiController.java  CustomErrorController.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/controllers/admin/: AdminController.java  AnnouncementController.java  CategoryController.java  SchoolController.java  StudentController.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/controllers/exceptions/: CategoryExceptionController.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/controllers/restapi/: ApiController.java  CategoryRestController.java  StudentController.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/controllers/web/: CategoryController.java  HomeController.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/domain/entities/: Address.java  Administrator.java  Announcement.java  Category.java  Email.java  PhoneNumber.java  School.java  Student.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/domain/repositories/: AddressRepository.java  AdministratorRepository.java  AnnouncementRepository.java  CategoryRepository.java  EmailRepository.java  PhoneNumberRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/domain/services/: CategoryService.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/exceptionhandler/: RestAccessDeniedHandler.java  RestErrorAttributes.java  RestErrorResponse.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/exceptionhandler/exceptions/: RecordAlreadyExistException.java  RecordIdMismatchException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/exceptions/: ErrorResponse.java  RecordAlreadyExistException.java  RecordNotFoundException.java  StudentExceptionController.java  StudentNotfoundException.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/forms/: CategoryForm.java  LoginForm.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/models/: Address.java  Administrator.java  Announcement.java  Category.java  Email.java  PhoneNumber.java  School.java  Student.java  User.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/persistence/entities/: Address.java  Administrator.java  Announcement.java  Category.java  Email.java  PhoneNumber.java  Role.java  School.java  Student.java  User.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/persistence/repositories/: AddressRepository.java  AdministratorRepository.java  AnnouncementRepository.java  CategoryRepository.java  EmailRepository.java  PhoneNumberRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/respositories/: AddressRepository.java  AdministratorRepository.java  AnnouncementRepository.java  CategoryRepository.java  EmailRepository.java  PhoneNumberRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/restcontrollers/: AnnouncementRestController.java  ApiController.java  CategoryRestController.java  StudentController.java  StudentRestController.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/security/: AppUserPrincipal.java  MyUserPrincipal.java  RestAccessDeniedHandler.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/services/: AddressService.java  AnnouncementService.java  CategoryService.java  EmailService.java  PhoneNumberService.java  SchoolService.java  StudentService.java  UserService.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/services/servicesimpl/: AddressServiceImpl.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  PhoneNumberServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/leopaulmartin/spring/leboncoinecole/utils/: Utils.java
src/main/js/: app.js
src/main/resources/: application.properties  postgresql.properties  url-naming.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-edit-announcement.html  category.html  display-announces.html  display-one.html  error-404.html  home.html  index.html  index3.html  login.html  registration.html  search.html
src/main/resources/templates/admin/: add-edit-announcement.html  add-edit-school.html  add-edit-student.html  add-edit-user.html  announcements.html  categories.html  home.html  index.html  schools.html  students.html  users.html
src/main/resources/templates/error/: access-denied.html  error-404.html  error-500.html  my-error-page.html
src/main/resources/templates/fragments/: footer-admin.html  footer.html  header-admin.html  header.html  layout-admin.html  layout.html  search-box.html  sidebar-admin.html
src/main/resources/templates/student/: add-edit-announcement.html  edit-account.html  history.html  index.html  my-announces.html  my-favorite.html  my-searches.html
src/test/java/com/leopaul/martin/spring/leboncoinecole/: LeboncoinEcoleApplicationTests.java
src/test/java/com/leopaulmartin/spring/leboncoinecole/: LeboncoinEcoleApplicationTests.java
src/test/java/com/leopaulmartin/spring/leboncoinecole/repository/: CategoryRepositoryIT.java
src/test/java/com/leopaulmartin/spring/leboncoinecole/restcontrollers/: CategoryRestControllerIntegrationTest.java
src/test/resources/: it-application.yml
(+39 files in other folders)
