<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.leopaulmartin.spring</groupId>
    <artifactId>leboncoin-ecole</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>leboncoin-ecole</name>
    <description>Leboncoin-ecole project with Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--        -->
        <!--        SPRING STARTER-->
        <!--        -->
        <dependency>
            <!--			REST Web Services -->
            <!--			This starter includes:
                                • spring-web and the spring-webmvc module that we need for our Spring web application
                                • a Tomcat starter so that we can run our web application directly without explicitly installing any server-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <!--			JPA-->
            <!--			references all the necessary dependencies such as hibernate-entitymanager-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-rest</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <!--            HATEOAS-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <!--			THYMELEAF-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <!--            SECURITY-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            &lt;!&ndash;            https://www.baeldung.com/spring-boot-actuators&ndash;&gt;-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <!--        -->
        <!--        CLIENT UI LIB -->
        <!--        -->
        <!--        <dependency>-->
        <!--            &lt;!&ndash;            bootstrap&ndash;&gt;-->
        <!--            <groupId>org.webjars</groupId>-->
        <!--            <artifactId>bootstrap</artifactId>-->
        <!--            <version>3.3.7</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            &lt;!&ndash;            jquery&ndash;&gt;-->
        <!--            <groupId>org.webjars</groupId>-->
        <!--            <artifactId>jquery</artifactId>-->
        <!--            <version>3.2.1</version>-->
        <!--        </dependency>-->


        <!--		-->
        <!--	Development and Test purpose-->
        <!--		-->
        <dependency>
            <!--			https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-devtools-->
            <!--			A common feature of developing web applications is coding a change, restarting your application, and refreshing the browser to view the change.-->
            <!--                    https://www.baeldung.com/spring-boot-devtools-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <!--			Unit Test-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!--            https://www.baeldung.com/spring-boot-testing-->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>1.4.194</version>
        </dependency>

        <dependency>
            <!--			opensource community-driven library used for writing fluent and rich assertions in Java tests.-->
            <!--			https://www.baeldung.com/introduction-to-assertj-->
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!--            https://www.baeldung.com/rest-assured-tutorial-->
            <!--            https://www.baeldung.com/rest-assured-authentication-->
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            &lt;!&ndash;            https://www.baeldung.com/integration-testing-in-spring&ndash;&gt;-->
        <!--            &lt;!&ndash;            https://www.baeldung.com/java-junit-hamcrest-guide&ndash;&gt;-->
        <!--            <groupId>org.hamcrest</groupId>-->
        <!--            <artifactId>hamcrest-library</artifactId>-->
        <!--            <version>1.3</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            &lt;!&ndash;            https://www.baeldung.com/guide-to-jayway-jsonpath&ndash;&gt;-->
        <!--            <groupId>com.jayway.jsonpath</groupId>-->
        <!--            <artifactId>json-path</artifactId>-->
        <!--            <version>2.2.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--			-->
        <!--		Persistence-->
        <!--			-->

        <!--        <dependency>-->
        <!--            &lt;!&ndash;			Postgresql&ndash;&gt;-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                &lt;!&ndash;                https://spring.io/guides/tutorials/react-and-spring-data-rest/Loading JavaScript Modules&ndash;&gt;-->
            <!--                <groupId>com.github.eirslett</groupId>-->
            <!--                <artifactId>frontend-maven-plugin</artifactId>-->
            <!--                <version>1.6</version>-->
            <!--                <configuration>-->
            <!--                    <installDirectory>target</installDirectory>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>install node and npm</id>-->
            <!--                        <goals>-->
            <!--                            <goal>install-node-and-npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <nodeVersion>v10.11.0</nodeVersion>-->
            <!--                            <npmVersion>6.4.1</npmVersion>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>npm install</id>-->
            <!--                        <goals>-->
            <!--                            <goal>npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <arguments>install</arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>webpack build</id>-->
            <!--                        <goals>-->
            <!--                            <goal>webpack</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
