### SPRING ###
spring.application.name=Le bon coin Ecole
spring.main.allow-bean-definition-overriding=true
### THYMELEAF ###
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
### DATA SOURCE - H2 ###
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
### JPA Turn Statistics on and log SQL stmts ###
spring.jpa.show-sql=true
#spring.jpa.database-plateform=org.hibernate.dialect.PostgreSQLDialect
#spring.devtools
#spring.devtools.add-properties=false
spring.devtools.remote.debug.local-port=8010
### SERVER ###
server.port=8081
### CUSTOME PROPERTIES ###
app.version=1.0.0
### LOGGING ###
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.stat=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
