### POSTGERSQL ###
usepostgresql=none
postgresql.driver=builder.driverClassName("org.postgresql.Driver");
postgresql.url=jdbc:postgresql://localhost:5432/leboncoinecole_app
postgresql.username=postgres
postgresql.password=***